<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation ="vertical"
    android:gravity ="center"
    android:padding ="12dp"
    tools:context="com.LoginActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop = "15dp"
        android:hint = "Email"
        android:padding ="10dp"
        android:id="@+id/email" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop = "15dp"
        android:hint = "Password"
        android:padding ="10dp"
        android:id="@+id/password" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text ="LOGIN"
        android:padding = "10dp"
        android:id="@+id/login" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text ="GUEST"
        android:padding = "10dp"
        android:id="@+id/guest" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New to this app? Register"
        android:layout_marginTop="15dp"
        android:id="@+id/register_user" />
</LinearLayout>