<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation ="vertical"
    android:gravity ="center"
    android:padding ="12dp"
    tools:context="com.RegisterActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop = "15dp"
        android:hint = "Username"
        android:padding ="10dp"
        android:id="@+id/username" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop = "15dp"
        android:hint = "Name"
        android:padding ="10dp"
        android:id="@+id/name" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop = "15dp"
        android:hint = "Email"
        android:padding ="10dp"
        android:id="@+id/email" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop = "15dp"
        android:hint = "Password"
        android:padding ="10dp"
        android:id="@+id/password" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text ="REGISTER"
        android:padding = "10dp"
        android:id="@+id/register" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already a user? LogIn"
        android:layout_marginTop="15dp"
        android:id="@+id/login_user" />
</LinearLayout>