<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="20dp"
    android:id="@+id/sidebarMenu"
    android:background="@color/black"
    android:gravity="bottom">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_name_surname"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/welcomeName"
        />

</LinearLayout>