<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/eventImageSrc"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@string/my_image_description"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/eventHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_marginBottom="4dp"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/purple_700"/>

        <TextView
            android:id="@+id/eventDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem" />

        <Button
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "share"
            android:layout_marginTop ="10dp"
            android:layout_gravity="end"
            android:id="@+id/shareButton"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src ="@drawable/favorite"
            android:layout_gravity="end"
            android:visibility="gone"
            android:id="@+id/shareImage"
            />
    </LinearLayout>
</LinearLayout>