<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.StartActivity">

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_centerInParent="true"
        android:orientation = "vertical"
        android:padding = "10dp"
        android:id="@+id/linear_layout">

        <Button
            android:layout_width = "match_parent"
            android:layout_height = "50dp"
            android:text ="Log in"
            android:id="@+id/login"/>

        <androidx.legacy.widget.Space
            android:layout_width="0dp"
            android:layout_height="10dp" />

        <Button
            android:layout_width = "match_parent"
            android:layout_height = "50dp"
            android:text ="Register"
            android:id="@+id/register"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text ="GUEST"
            android:padding = "10dp"
            android:id="@+id/guest" />

    </LinearLayout>
</RelativeLayout>