<resources>
    <string name="app_name">MeetUpMarvin</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="myEvents">My Events</string>
    <string name="events">Events</string>
    <string name="my_image_description">My image description</string>
    <string name="home">Home</string>
    <string name="currently_open">Currently Open Places</string>
    <string name="report_error">Report error</string>
    <string name="about_us">About Us</string>
    <string name="welcome_name_surname">Welcome, Guest Mode!</string>
    <string name="open">Open drawer</string>
    <string name="close">Close drawer</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>